# lab_sys

./: FRONTEND_FILE_CHECKLIST.md  QUICK_START_GUIDE.md  README.md  target.txt  前端开发完成报告.md  管理员功能开发完成报告.md
demo/: pom.xml
demo/src/main/java/com/lab/demo/: HelloApplication.java  HelloResource.java
springboot_backend/: API_DOCUMENTATION.md  QUICK_START.md  README_BACKEND.md  TEST_SCRIPT.md  mvnw  mvnw.cmd  pom.xml  querytable.sql  test_data.sql
springboot_backend/src/main/java/com/lab/: App.java
springboot_backend/src/main/java/com/lab/common/: Result.java
springboot_backend/src/main/java/com/lab/config/: WebConfig.java
springboot_backend/src/main/java/com/lab/controller/: .gitkeep  AdminEquipmentController.java  AdminLogController.java  AdminProfileController.java  AdminReservationController.java  AdminUserController.java  AuthController.java  EquipmentController.java  UserProfileController.java  UserReservationController.java
springboot_backend/src/main/java/com/lab/entity/: .gitkeep  Adm.java  Equipment.java  Log.java  Nuser.java  RestoreTable.java
springboot_backend/src/main/java/com/lab/exception/: BusinessException.java  GlobalExceptionHandler.java
springboot_backend/src/main/java/com/lab/interceptor/: JwtInterceptor.java
springboot_backend/src/main/java/com/lab/mapper/: .gitkeep  AdmMapper.java  EquipmentMapper.java  LogMapper.java  NuserMapper.java  RestoreTableMapper.java
springboot_backend/src/main/java/com/lab/service/: .gitkeep  AdmService.java  EquipmentService.java  LogService.java  NuserService.java  RestoreTableService.java
springboot_backend/src/main/java/com/lab/util/: JwtUtil.java  PasswordHashGenerator.java
springboot_backend/src/main/resources/: application.yml  mybatis-config.xml
springboot_backend/src/main/resources/mapper/: AdmMapper.xml  EquipmentMapper.xml  LogMapper.xml  NuserMapper.xml  RestoreTableMapper.xml
springboot_backend/src/main/webapp/WEB-INF/view/: .gitkeep
springboot_backend/src/main/webapp/css/: .gitkeep
springboot_backend/src/main/webapp/images/: .gitkeep
springboot_backend/src/main/webapp/js/: .gitkeep
